spring.thymeleaf.cache=false

#\u914D\u7F6Espringsession
spring.session.store-type=redis
server.servlet.session.timeout=30m

#\u914D\u7F6E\u7EBF\u7A0B\u6C60
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

# RabbitMQ\u914D\u7F6E
spring.rabbitmq.host=rabbitmq-management.gulimall
spring.rabbitmq.port=5672
# \u865A\u62DF\u4E3B\u673A\u914D\u7F6E
spring.rabbitmq.virtual-host=/
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEBroker\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEQueue\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u6D88\u606F\u62B5\u8FBEQueue\uFF0C\u5C31\u4F1A\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03returnfirm
spring.rabbitmq.template.mandatory=true
# \u624B\u52A8ack\u6D88\u606F\uFF0C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6D88\u8D39\u7AEF\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual


#\u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u914D\u7F6E
alipay.app_id=2021000120613565
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCOKqXdLH2V450xenqHsSsRgVrzdHJCyYETvcgkFr3JHr5YUz4nllWe3y2srY5xvZwTkNKTg4hLC60wkS7SnrE3KQxxigVRzmgqndwfHPv1cVrTBjslcDsBJKsJwVymZo26C6vs/NhKTxHPwswn30Kj8c4s1sHSOkWbXeQNO2+QWJjFZdOcCsIFd9133WaDr0cH/Mg1/G0O6QIjhzEl6zzZRZi62/IAbPob/5Q5ksaauGNIF1yLCIU7NU9kjPK8FEox41oA1Jieebj27zAwvoQ+0eZbVrTbA6HX5IU4c0DNzNEMRVQMojqTZY34APQb7IuzuIKmISKCIaIB/gI6mkNjAgMBAAECggEAONzcDLPv41TwGcs4WS/G3zCTFU9dKFN6mk/NTon+DQSL874P3TunMW1o0ml00Q+a7sR9RV1V1VZtRkC7rqikj0CO5pbi+86IIYuUcKliKdDWGBOk8puKLjHha3x4t2HLjD+A28BiLo6jvCrZB5WoDPT5lzuquJBwKO2L+rLsM5pzWl3aaAsovfM4u8y3uM3oC0TXqb/TQc8ZpAgXKlxhXh/9tKANJUtDC5Zo+vFerNfZm48pKjmUx2Htz3XUvQq8yozw0yi0fMkAT3xDg9z2tGn84sMT0I/ia1nPQ3yrOUD/GRZ+hfkQgaU/DQ/0+qRUl2dwZfV3tQVIcKfTeVgMIQKBgQDKKhxHqoKpNb5stxQDdFxwnDrOPGCWhewZXoc4sC1QWyPN2C9EKBvG8aznZBpoV1iWB7fx34XklLwzeF2xZZtdfOy4/aKUCJtnQc09SmeRL9xUauUtsFFAXEGqdT1urjRrwBGyE40epRvZYLuKmd/suKCYdVlg1nnGp5k9Uf+ecwKBgQC0BmF+1pxQn7bgAkEnZLPvIKg7ywd6/aacdyCT6b0lKSS72W2pDmNrkPhwrkP1AGcSuUymGlvHHBbymSWENTRHr3y5aEeTQ5f5AbQPZWl9ZGgBwRj5A6eZYc/t17rFKhx9OVFk2hQ3OGLWMXWAD9xJPJW756cXjxv9ygShRTEbUQKBgQCjACsHGZL6LawY6dBILMTvwvejG4lhNB+2IMJ0UZBnruSCbuFFWfVzhZ68frjQEkUJyrVkXq4NLGNGOLGKe/s1+KjBSzePlhT+v05lMZ2psWY75mhcW0JX20rSzm6209zOV/GsnBj3cXav4U+1I/YpXn+WDWAANU3Af5eNmpS4wwKBgQCSJ8gJqQT5c+GN1ma9K8Xls1bCTKBDGyGkUBcT3yVfwRqApBKiuPrAfs8k9GZZx7zm96eiBy5R5Z0/0lQiFOvf8zpIcMADcFI2qEpeYZAWbGkAW5wBtxTfswiT6ZxJrFm61MkfHupgtpePnFHv6XCHyPcrufPvbZFlJxlBMSKgMQKBgCi0CQi4q7PP54V8tBRBoSSqh+SNqA6I8ohk6vbv+/Lqs7VhvOIKgffoqlFp7zByiupiR6FEzT+Xh5J4WvEQpy8qBXviYtTLG6TRKFe4dxC6yaX1v+xUywIXaGGMSpEGpgKVxmaIMs973gGLIzm6tWeyeDW/HoXF7af6uZgQr10b
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlfvRaS03WLWEVfyLuVsawjGRc5cGqJajFCSZ8WFIo6Ss0tQyuvWO3hi94R7PFz6bNMmnJc7VL7fTq0IKBEWKRczaOwuDshg7iAw5BlaawnmDR02TuMvONUxB4cBUybqi8oHrts8ls17ohQRfyFTdgRedGqlFn0vZdcqhj521wlcl9jzYhgyKwNrx/uqmLmajG21AZnasb0fZpXV/0GEZDX23c0zd1uCaLjj6/zDuyI8WQ98Q9fxtHpOjIjsjh9jkA5ILlkOP/T4s8FHQTcMTIiwJwAwhYGiIO1hFEfWYl9AaMd41iRBV6uCFiqpguPr5WuJdxah3bYqzUb+CpJFKowIDAQAB
#\u5185\u7F51\u7A7F\u900F\u57DF\u540D  http://0689-111-222-180-194.ngrok.io
#\u5185\u7F51\u7A7F\u900F\u57DF\u540D\u6BCF\u6B21\u90FD\u4F1A\u968F\u673A
#\u6240\u4EE5\u865A\u62DF\u673A\u4E2Dnginx--/mydata/nginx/conf/conf.d/gulimall.conf\u4E2D\u4E5F\u9700\u914D\u7F6E\u4FEE\u6539\u5230\u65B0\u7684\u5185\u7F51\u7A7F\u900F\u57DF\u540D
alipay.notify_url=http://0689-111-222-180-194.ngrok.io/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

#\u5FAE\u4FE1\u76F8\u5173\u914D\u7F6E
wx.appId=wxd898fcb01713c658
wx.mchId=1483469312
wx.mchKey=098F6BCD4621D373CADE4E832627B4F6
wx.notifyUrl=http://hjl.mynatapp.cc/pay/notify
wx.returnUrl=http://member.gulimall.com/memberOrder.html

#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#sentinel\u6D41\u63A7
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
management.endpoints.web.exposure.include=*

#\u5F00\u542Ffeign\u5BF9sentinel\u7684\u652F\u6301
feign.sentinel.enabled=true

#\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1
