server.port=8080

spring.application.name=gulimall-search
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848

spring.thymeleaf.cache=false

#\u914D\u7F6Eredis
spring.redis.host=redis.gulimall
spring.redis.port=6379

#\u914D\u7F6EElasticSearch
ElasticSearch.host=elasticsearch.gulimall
ElasticSearch.port=9200

#\u914D\u7F6Espringsession
spring.session.store-type=redis
server.servlet.session.timeout=30m

#sentinel\u6D41\u63A7
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
management.endpoints.web.exposure.include=*

#\u5F00\u542Ffeign\u5BF9sentinel\u7684\u652F\u6301
feign.sentinel.enabled=true

#\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1
